''''''
'''
Fast R-CNN 是一种目标检测的深度学习模型,是R-CNN系列方法的进化版本
比R-CNN训练时间快9倍,推理时间快213倍,准确率从62%提升到66%

实现过程:
候选区域生成

获得特征矩阵:
    将原始图像输入网络得到相应的特征图,将SS算法生成的候选框映射到特征图上获得相应的特征矩阵
预测
    将每个特征矩阵通过ROI池化层缩放到7*7大小的特征图
    Fast R-CNN通过全连接层对每个RoI进行分类和边界框回归
    分类任务用于确定ROI中是否包含感兴趣的对象类别,而回归任务则用于精确定位物体的边界框所有组件为一个网络模型
    实现端到端的训练


回归输出4个值
四个偏移量 tx ty tw th
用于对RoI进行位置和大小的精细修正,使预测框更接近真实框


ROI池化层

'''