''''''

'''
第一步：SS 算法生成候选区域 ——“圈出可能有目标的区域”

1.超像素分割
    利用Selective Search算法通过分割生成候选区域
    这些区域作为后续目标检测和分类的输入,Selective Search算法的主要目标是通过
    合并和分割超像素来形成具有潜在目标的区域
2.相似性合并
    通过不同的算法,合并不同的超像素
3.生成候选区域
    这些候选区域被认为是图像中可能包含目标的位置,接下来会被送入CNN进行特征提取和分类
    以确定他们是否包含真正的目标,并且进一步被用来进行目标检测



第二步：AlexNet 提取 4096 维特征 ——“给候选区‘打特征标签’”
特征提取:
    将2000个候选区域缩放到227*227的像素中,接着将缩放后的候选区域被送入到一个
    预训练的卷积神经网络(AlexNet)
    经过5层卷积(提取边缘,纹理等底层->高层特征) + 3层全连接(fc6,fc7,fc8)处理
    取AlexNet的fc6层输出作为特征向量 fc6层为全连接层
    将卷积层的2D特征图展平后输出4096维的一维向量
    最终2000个候选区会生成2000*4096的特征矩阵,每个矩阵对应一个4096维向量
    

第三步：SVM 分类 + NMS 筛选 ——“判断候选区‘是不是目标’”
R-CNN的目标分类阶段,用支持向量机SVM区分候选区是"目标类别"还是"背景"并筛选出高置信度的区域
 多SVM二分类器:
    针对检测任务的类别数设置SVM(如 Pascal VOC 数据集又20个目标类,需21个SVM--20个类各一个,一个背景类)
    每个SVM的输入是4096维特征向量,输出是"该候选属于此类别的得分"
 负样本选择:
    训练SVM,用候选区和真实框的IoU<0.3的区域作为"背景负样本",IoU>=0.7作为"目标正样本
 NMS非极大值抑制边界:
    对于每个类别单独执行NMS--先按SVM得分排序,选得分最高的候选框,再剔除掉与它重叠度(IoU)>0.5的其他框(避免同一目标被多次检测),最终保留每个类别中得分最高,无重叠的候选框
作用:过滤掉"背景候选区"保留"大概率是目标的候选区,并确定每个候选区的目标类别

第四步：Bounding-box Regression 微调 ——“把候选框‘拉准’到真实位置”
这是R-CNN的"位置精修"阶段,用线性回归器修正SVM筛选后的候选框位置,解决SS候选框定位不准的问题
    回归器设置:为每个目标类别单独训练一个线性回归器(共20个背景不需要回归)
            输入是候选区的4096维特征,输出4个偏移参数,d_X,d_y,d_w,d_h(水平偏移,垂直偏移,宽度比例,高度比例)
    位置修正公式:
            通过偏移参数调整候选框,得到最终预测框
    训练依据:
            回归器的训练目标是让修正后的预测框尽可能解决GT BOX真实框,通过最小化smooth L1损失 减少异常值影响 优化参数

关键作用：将 SS 生成的 “粗略候选框” 修正为 “精准预测框”，提升目标定位精度（如把 “只框住半个人” 的候选框拉成 “框住整个人”）。
    
注意：在这个网络中，通常只取前几个卷积层或全部卷积层的输出作为特征
经过上面步骤:得到 2000 * 4096 的大矩阵

分类:
    使用支持向量机(SVM)对每个候选区域进行分类,具体过程为:
        1. 将2000*4096特征与20个SVM组成的权重矩阵（4096*20）相乘，得到2000*20的矩阵；
        2. 获取2000*20维矩阵表示每个建议框是某个目标类别的得分；
        3. 对上述2000*20维矩阵中每一列，即每一类进行非极大值抑制剔除重叠建议框，得到该列即该类中得分最高的一些建议框。
为什么是20？
答：每个目标类别通常对应一个独立的支持向量机（SVM）分类器。
这意味着如果有N个不同的目标类别，就会训练和使用N个单独的SVM
分类器来对候选区域进行分类。Pascal VOC有20类，所以是20。
但是在例如Pascal VOC中微调时，实际上有21类，因为还有一类是背景，即负样本。

负样本的作用是什么？
1、负样本在训练分类器时起到了重要作用，帮助模型学习如何区分目
标物体与非目标物体。分类器需要通过负样本学习背景的特征，以便
在推理阶段准确地将目标区域与背景区分开来。
2、训练过程中，平衡的正负样本比例有助于避免模型过度偏向负样本
而导致的分类器不平衡问题，从而提高模型的泛化能力和准确性。

 


回归:
    使用回归器对每个候选区域的边界框进行微调,以更准确地定位物体,即实际上的SS的候选框的位置也就是NMS处理后剩余的建议框的位置并不是那么准确了,所以需要调整
回归的具体步骤:
    1.将所有的建议框和GT BOX进行IoU计算,小于某个阈值的直接删掉
    2.使用20个回归器对4096维的数据进行计算(Pascal VOC是21个)










R-CNN的缺点:
    预测速度比较慢 CPU 53s一张 GPU上13秒一张
    需要内存比较大   
    
    
R-CNN过程总结
    SS网络(Selective Search选择性搜索)去提取RegionProposal候选区域(圈出可能有目标的区域)
    在通过AlexNet的一个feature + fc6 去得到一个4096维的维度
    送到SVM向量机里做分类
    送到Bounding-box regression 里做回归
'''