''''''
'''
目标检测中mAP(平均精度均值)是衡量模型在多类别目标检测任务中性能的重要指标之一

精确率:
衡量模型预测的正例中有多少是真正的正例的比例
Precision = TP/TP+FP

召回率:
衡量模型能够从所有正式正例中正确识别出多少的指标

Recall = TP / TP + FN



IoU概念计算
(交并比)
用于评估预测边界框与真实边界框重叠程度的重要指标
公式:
IoU = 预测边界框和真实边界框重叠部分的面积 / 预测边界框和真实边界框的覆盖总面积


'''